<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习1.0</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        html {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 50px;
            color: white;
            background-color: blue;
        }

        .content {
            width: 100%;
            background-color: orange;
            flex: 1;
        }

        .bottom {
             width: 100%;
            height: 50px;
            color: white;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom p {
            width: 100%;
            height: 100%;
            color: red;
            font-size: 20px ;
        
        }

    </style>
</head>
<body>
    <div class="header">
        <p>学习demo</p>
    </div>
    <div class="content" id="content">

    </div>
    <div class="bottom">
        <p> 声明：代码只是用来学习</p>
    </div>

    <script>
        var content = document.getElementById('content');
        var arrLink = ['https://testappuat.bocichina.com','https://testappuat.bocichina.com/forh5/html/empd_wdcc.html','https://testappuat.bocichina.com/app/html/empd_wdcc.html','https://www.baidu.com'];
        arrLink.forEach(element => {
            var firstLink = document.createElement('a');
            firstLink.href=element;
            firstLink.innerHTML= firstLink.href;
            content.appendChild(firstLink);

            var br = document.createElement('br');
            content.appendChild(br);
            
        });
        
    </script>
</body>
</html>
